DM - Client/DM - Client/GUIWindows/GUICreateDeck.xaml

<Window x:Class="DM___Client.GUIWindows.GUICreateDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM___Client.GUIWindows"
        mc:Ignorable="d"
        Title="Create deck" Height="175" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Border Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <Grid Name="grdParent" Margin="10,10,10,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black"/>
            <TextBlock x:Name="messageBlock"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="Bold">Name your deck:</TextBlock>
            <TextBox Name="txtDeckName" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="grdSelect"/>
            </ScrollViewer>

            <DockPanel Grid.Row="2">
            <Button x:Name="btnCreate" Style="{StaticResource buttonStyle}" Content="Create" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,0" Height="30" Width="130" HorizontalAlignment="Left" Click="btnCreate_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource buttonStyle}" Content="Cancel" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,0" Height="30" Width="130" HorizontalAlignment="Right" Click="btnCancel_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
