DM - Client/DM - Client/GUIWindows/GUIPeek.xaml

<Window x:Class="DM___Client.GUIWindows.GUIPeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM___Client.GUIWindows"
        mc:Ignorable="d"
        Title="Peek" Height="450" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Topmost="True">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardInformationStyle" TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Name="grdParent" Margin="20,30,20,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="messageBlock" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Text="..." TextAlignment="Center" TextWrapping="Wrap" FontSize="16"></TextBlock>
            <Grid Grid.Row="2" Margin="0,0,20,0">
                <StackPanel>
                    <TextBlock x:Name="messageBlockOwn"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Text="Own cards" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    <Grid Margin="0,5,0,0">
                        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0" Height="110"/>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Height="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <Grid x:Name="grdSelectOwn"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,20,0">
                <StackPanel>
                    <TextBlock x:Name="messageBlockOpp"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Text="Opponent's cards" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    <Grid Margin="0,5,0,0">
                        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0" Height="110"/>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Height="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <Grid x:Name="grdSelectOpp"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="grdButtons" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <Button Grid.Row ="2" x:Name="btnCancel" Style="{StaticResource buttonStyle}" Content="Cancel" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Margin="0" Height="30" Width="150" HorizontalAlignment="Center" Click="btnCancel_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0">
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#F6EEE3" Opacity="0.8" CornerRadius="2" Margin="0"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                        <Label FontSize="15" Foreground="Black" Content="Card information:" HorizontalAlignment="Center"/>
                        <RichTextBox x:Name="rchCardInfo" AcceptsReturn="True" Background="Transparent" BorderThickness="0,2,0,2" Margin="2,0,2,0" Height="220" VerticalScrollBarVisibility="Auto" FontSize="12" Foreground="Black" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.Style>
                                <StaticResource ResourceKey="cardInformationStyle"/>
                            </RichTextBox.Style>
                        </RichTextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>