DM - Client/DM - Client/GUIWindows/GUIRegister.xaml

<Window x:Class="DM___Client.GUIWindows.GUIRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM___Client.GUIWindows"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/DM - Client;component/Resources/logInBackground.jpg" Margin="0,0,-0.4,0" Height="570" Width="494" Stretch="UniformToFill" Grid.ColumnSpan="3"/>

        <Border Background="Black" Opacity="0.75" CornerRadius="20" Width="400" Height="512" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="47,29,46.6,29.4"/>
        <Border Background="Transparent" CornerRadius="20" Width="400" Height="512" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Grid.ColumnSpan="3" Margin="47,29,46.6,29.4">
            <StackPanel x:Name="spanelRegister" Margin="20">
                <Label Content="Register" Foreground="White" FontSize="35" HorizontalAlignment="Center" BorderThickness="0"/>
                <Separator Height="24"/>
                <Label Content="Username:" Foreground="White" FontSize="18" BorderThickness="0"/>
                <TextBox x:Name="txtUsername" Opacity="0.7" Background="Black" Foreground="White" FontSize="20">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Nickname:" Foreground="White" FontSize="18" BorderThickness="0"/>
                <TextBox x:Name="txtNickName" Opacity="0.7" Background="Black" Foreground="White" FontSize="20">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Password:" Foreground="White" FontSize="18" BorderThickness="0"/>
                <PasswordBox x:Name="passwordBox" Opacity ="0.7" Background="Black" Foreground="White" FontSize="20">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <Label Content="Confirm Password:" Foreground="White" FontSize="18" BorderThickness="0"/>
                <PasswordBox x:Name="confirmPasswordBox" Opacity ="0.7" Background="Black" Foreground="White" FontSize="20">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <Label Content="Email:" Foreground="White" FontSize="18" BorderThickness="0"/>
                <TextBox x:Name="txtEmail" Opacity="0.7" Background="Black" Foreground="White" FontSize="20">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <DockPanel Height="75">
                    <Button x:Name="btnRegister" Style="{StaticResource MyButtonStyle}" Content="Register" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="20" Margin="0,0,0,0" Height="50" Width="170" HorizontalAlignment="Left" Click="btnRegister_Click"/>
                    <Button x:Name="btnCancel" Style="{StaticResource MyButtonStyle}" Content="Cancel" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="20" Margin="0,0,0,0" Height="50" Width="170" HorizontalAlignment="Right" Click="btnCancel_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
