DM - Client/DM - Client/GUIWindows/GUISelect.xaml

<Window x:Class="DM___Client.GUIWindows.GUISelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM___Client.GUIWindows"
        mc:Ignorable="d"
        Title="Select" Height="274.2" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Border Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <Grid Name="grdParent" Margin="20,20,20,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageBlock"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Text="..." TextAlignment="Center" TextWrapping="Wrap" FontSize="16"></TextBlock>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdSelect"/>
                </ScrollViewer>
            </Border>
            <Button Grid.Row ="2" x:Name="btnSelect" Style="{StaticResource buttonStyle}" Content="Select" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Margin="0,0,160,0" Height="30" Width="150" HorizontalAlignment="Center" Click="btnSelect_Click"/>
            <Button Grid.Row ="2" x:Name="btnCancel" Style="{StaticResource buttonStyle}" Content="Cancel" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Margin="160,0,0,0" Height="30" Width="150" HorizontalAlignment="Center" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
