DM - Client/DM - Client/GUIWindows/GUIUserData.xaml

<Window x:Class="DM___Client.GUIWindows.GUIUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM___Client.GUIWindows"
        mc:Ignorable="d"
        Title="Profile" Height="430" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Name="grdParent" Margin="20,0,20,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="175" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageBlock"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Text="Your profile" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" FontFamily="SegoeUI" Grid.Column="1"></TextBlock>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.2" CornerRadius="5"/>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"> </ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border BorderThickness="2,2,1,1" BorderBrush="Black" CornerRadius="5,0,0,0" Background="AliceBlue"></Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1,2,2,1" BorderBrush="Black" CornerRadius="0,5,0,0" Background="AliceBlue"></Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderThickness="2,1,1,1" BorderBrush="Black" Background="AliceBlue"></Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border BorderThickness="1,1,2,1" BorderBrush="Black" Background="AliceBlue"></Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderThickness="2,1,1,2" BorderBrush="Black" CornerRadius="0,0,0,5" Background="AliceBlue"></Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border BorderThickness="1,1,2,2" BorderBrush="Black" CornerRadius="0,0,5,0" Background="AliceBlue"></Border>
                    </Grid>
                    <TextBlock Grid.Row ="1" x:Name="UsernameTitle"  Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Username" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" FontFamily="SegoeUi"></TextBlock>
                    <TextBlock Grid.Row ="1" Grid.Column="1" x:Name="Username"  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="User1" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    <TextBlock Grid.Row="0" x:Name="NicknameTitle"  Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Nickname" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" FontFamily="SegoeUi"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Nickname"  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Nickname1" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    <TextBlock Grid.Row="2" x:Name="EmailTitle"  Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Email" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" FontFamily="SegoeUi"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Email"  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="email@emailcompany.com" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" >
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.9"></ScaleTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,10,0">
                    <Border BorderThickness="2,2,2,1" BorderBrush="Black" CornerRadius="5,5,0,0" Background="AliceBlue">
                        <TextBlock x:Name="GamesLostTitle"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="Games Lost" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                    <Border BorderThickness="2,1,2,2" BorderBrush="Black" CornerRadius="0,0,5,5" Background="AliceBlue">
                        <TextBlock x:Name="GamesLostValue"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Margin="10,10,10,0">
                    <Border BorderThickness="2,2,2,1" BorderBrush="Black" CornerRadius="5,5,0,0" Background="AliceBlue">
                        <TextBlock x:Name="GamesWonTitle"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="Games Won" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Border BorderThickness="2,1,2,2" BorderBrush="Black" CornerRadius="0,0,5,5" Background="AliceBlue">
                        <TextBlock x:Name="GamesWonValue"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" FontFamily="SegoeUi" ></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Button Grid.Row ="3" x:Name="btnClose" Style="{StaticResource buttonStyle}" Content="Close" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="23" Margin="0,0,0,10" Height="40" Width="500" HorizontalAlignment="Center" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
