DM - Client/DM - Client/GUIPages/GUIEndGame.xaml

<Page x:Class="DM___Client.GUIPages.GUIEndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:DM___Client.GUIPages"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="1200"
      Height="700"
      Width="1200"
      Title="Victory Screen">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto">
        <Image x:Name="backgroundImage" Source="/DM - Client;component/Resources/Background.jpg" Stretch="UniformToFill"></Image>
        <Border x:Name="surroundingBorder" VerticalAlignment="Stretch" Width="600" Height="275" HorizontalAlignment="Stretch" Background="White" Opacity="0.3" CornerRadius="20" Margin="0,0,10,10"/>
        <Border x:Name="interiorBorder" VerticalAlignment="Stretch" Width="600" Height="275" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="20" Margin="0,0,10,10" BorderThickness="10" BorderBrush="Black">

            <StackPanel>
                <Label x:Name="verdictLabel" FontSize="100" Foreground="Black" Content="VICTORY" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Separator Background="Black" Margin="20,0,20,20"></Separator>
                <Button x:Name="btnBackToLobby" Style="{StaticResource buttonStyle}" Content="Back to lobby" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="30"  Margin="0,0,0,0" Height="60" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBackToLobby_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
