DM - Client/DM - Client/GUIPages/GUIGameRoom.xaml

<Page x:Class="DM___Client.GUIPages.GUIGameRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:DM___Client.GUIPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Height="700" Width="1200"
      Title="GameRoom">
    
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="2"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardInformationStyle" TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="InfoBoardForegroundColor">#000000</ImageBrush>
        <ImageBrush x:Key="InfoBoardBackgroundColor">#F6AEE3</ImageBrush>
        <ImageBrush x:Key="ManaColor">#088A29</ImageBrush>
        <ImageBrush x:Key="SafeguardColor">Transparent</ImageBrush>
        <ImageBrush x:Key="BattlegroundColor">#DF0101</ImageBrush>
        <ImageBrush x:Key="GraveyardColor">Transparent</ImageBrush>
        <ImageBrush x:Key="DeckColor">Transparent</ImageBrush>
        <ImageBrush x:Key="HandColor">#F6EEE3</ImageBrush>
        <ImageBrush x:Key="BackgroundColor">#151515</ImageBrush>
        <ImageBrush x:Key="TurnAndPhase">#F6EEE3</ImageBrush>
        <ImageBrush x:Key="ButtonsAndCardInfo">#F6EEE3</ImageBrush>
    </Page.Resources>
    <Grid x:Name="grdParent">
        
        <Image x:Name="backgroundImage" Source="/DM - Client;component/Resources/Background.jpg" Stretch="UniformToFill"></Image>
        <Border Background="{DynamicResource BackgroundColor}" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ManaColor}" Opacity="0.5" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppMana"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ManaColor}" Opacity="0.5" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnMana"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BattlegroundColor}" Opacity="0.5" CornerRadius="5" Margin="0,0.2,0,0"/>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="0,0.2,0,0">
                <Separator Background="Black" Margin="30,3,30,3"></Separator>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" Margin="0,0.2,0,0.4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppBattle"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" Margin="0,109.2,0,0" Grid.RowSpan="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnBattle"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource HandColor}" Opacity="0.8" CornerRadius="5" Margin="0,0,20,0" />
            <Border Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="0,0,20,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdHand">

                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ButtonsAndCardInfo}" Opacity="0.8" CornerRadius="2" Margin="0,0,70,0"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,70,0">
                <Grid>
                    <StackPanel x:Name="actionButtons" HorizontalAlignment="Stretch" Margin="5,5,5,40" VerticalAlignment="Stretch" Background="Transparent">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <Button x:Name="btnSurrender" Style="{StaticResource buttonStyle}" Content="Surrender" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="15" Height="30" Width="130" HorizontalAlignment="Center" Click="BtnSurrender_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ButtonsAndCardInfo}" Opacity="0.8" CornerRadius="2" Margin="45,0,20,0"/>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="45,0,20,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="Black" Content="Card information:" HorizontalAlignment="Center"/>
                    <RichTextBox x:Name="rchCardInfo" AcceptsReturn="True" Background="Transparent" BorderThickness="0,2,0,2" Margin="2,0,2,0" Height="180" VerticalScrollBarVisibility="Auto" FontSize="12" Foreground="Black" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.Style>
                            <StaticResource ResourceKey="cardInformationStyle"/>
                        </RichTextBox.Style>
                    </RichTextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource InfoBoardBackgroundColor}" Opacity="0.8" CornerRadius="2" Margin="0,20,20,20.4"/>
            <Border Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,20,20,20.4">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Content="Own information:" HorizontalAlignment="Center"/>
                    <Separator Background="{DynamicResource InfoBoardForegroundColor}" Margin="0,5,0,5"></Separator>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Hand: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnHand" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="5" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Mana: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnMana" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Grave: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnGrave" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Deck: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnDeck" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="30" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource InfoBoardBackgroundColor}" Opacity="0.8" CornerRadius="2" Margin="0,19.6,20,19.8"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,19.6,20,19.8">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Content="Opponent's information:" HorizontalAlignment="Center"/>
                    <Separator Background="{DynamicResource InfoBoardForegroundColor}" Margin="0,5,0,5"></Separator>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Hand: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppHand" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="5" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Mana: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppMana" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Grave: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppGrave" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" FontWeight="Bold" Text="Deck: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppDeck" FontSize="15" Foreground="{DynamicResource InfoBoardForegroundColor}" Text="30" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border  Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource TurnAndPhase}" Opacity="0.8" CornerRadius="5" Margin="0,0,20,0.4"/>
            <Border Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="5" BorderBrush="Black" Margin="0,0,20,0.4">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Stretch" Background="Transparent">
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontSize="25" Foreground="Black" FontWeight="Bold" Content="Turn:" HorizontalAlignment="Left"/>
                        <Label x:Name="lblTurn" FontSize="25" Foreground="Black" Content="-" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontSize="25" Foreground="Black" FontWeight="Bold" Content="Phase:" HorizontalAlignment="Left"/>
                        <Label x:Name="lblPhase" FontSize="25" Foreground="Black" Content="-" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource GraveyardColor}" Opacity="0.8" CornerRadius="5" Margin="10,5,10,5"/>
            <Grid Grid.Row="1" Grid.Column="3" Name="grdOppGrave" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Grid>
            <Border Name="oppDeckBorder" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource DeckColor}" Opacity="0.8" CornerRadius="5" Margin="10,5,10,5"/>
            <Image Grid.Row="1" Grid.Column="4" Source="/DM - Client;component/Resources/Deck.png" Stretch="Uniform" Margin="0,5,0,5"></Image>
            <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource SafeguardColor}" Opacity="0.8" CornerRadius="5" Margin="15,5,15,5"/>
            <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" Margin="15,5,15,5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppSafeguards">


                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="4" Grid.Column="10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource GraveyardColor}" Opacity="0.8" CornerRadius="5" Margin="10,5,10,5"/>
            <Grid Grid.Row="4" Grid.Column="10" Name="grdOwnGrave" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Grid>
            
            <Border Name ="ownDeckBorder" Grid.Row="4" Grid.Column="9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource DeckColor}" Opacity="0.8" CornerRadius="5" Margin="10,5,10,5"/>
            <Image Grid.Row="4" Grid.Column="9" Source="/DM - Client;component/Resources/Deck.png" Stretch="Uniform" Margin="0,5,0,5"></Image>

            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource SafeguardColor}" Opacity="0.8" CornerRadius="5" Margin="15,5,15,5"/>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" Margin="15,5,15,5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnSafeguards">


                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
