DM - Client/DM - Client/GUIPages/GUIGameRoom.xaml

<Page x:Class="DM___Client.GUIPages.GUIGameRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DM___Client.GUIPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Height="700" Width="1200"
      Title="GameRoom">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cardButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="txtChatStyle" TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grdParent">
        <Image x:Name="backgroundImage" Source="/DM - Client;component/Resources/dragon-05143.jpg" Stretch="UniformToFill"></Image>
        <Border Background="LightBlue" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF685D8B" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppMana"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF685D8B" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnMana"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" Opacity="0.2" CornerRadius="5" Margin="0,0,0,0"/>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                <Separator Background="Black" Margin="30,3,30,3"></Separator>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppBattle"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="7">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnBattle"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Opacity="0.4" CornerRadius="5" Margin="0,0,20,0"/>
            <Border Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="0,0,20,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdHand">
                        
                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.5" CornerRadius="2" Margin="0,0,80,0"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,80,0">
                <StackPanel x:Name="actionButtons" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Background="Transparent">

                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Opacity="0.3" CornerRadius="2" Margin="55,0,20,0"/>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="55,0,20,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="Black" Content="Card information:" HorizontalAlignment="Center"/>
                    <RichTextBox x:Name="rchCardInfo" AcceptsReturn="True" Background="Transparent" BorderThickness="0,2,0,2" Margin="2,0,2,0" Height="180" VerticalScrollBarVisibility="Auto" FontSize="13" Foreground="Black" BorderBrush="Black" IsReadOnly="True" SelectionBrush="Black">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <RichTextBox.Style>
                            <StaticResource ResourceKey="txtChatStyle"/>
                        </RichTextBox.Style>
                    </RichTextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGreen" Opacity="0.2" CornerRadius="2" Margin="0,20,20,20"/>
            <Border Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,20,20,20">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="Black" Content="Own information:" HorizontalAlignment="Center"/>
                    <Separator Background="Black" Margin="0,5,0,5"></Separator>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Hand: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnHand" FontSize="15" Foreground="Black" Text="5" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Mana: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnMana" FontSize="15" Foreground="Black" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Grave: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnDeck" FontSize="15" Foreground="Black" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Deck: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOwnGrave" FontSize="15" Foreground="Black" Text="30" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGreen" Opacity="0.2" CornerRadius="2" Margin="0,20,20,20"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,20,20,20">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <Label FontSize="15" Foreground="Black" Content="Opponent's information:" HorizontalAlignment="Center"/>
                    <Separator Background="Black" Margin="0,5,0,5"></Separator>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Hand: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppHand" FontSize="15" Foreground="Black" Text="5" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Mana: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppMana" FontSize="15" Foreground="Black" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Grave: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppDeck" FontSize="15" Foreground="Black" Text="0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Foreground="Black" Text="|" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="Bold" Text="Deck: " HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtOppGrave" FontSize="15" Foreground="Black" Text="30" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border  Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gold" Opacity="0.4" CornerRadius="5" Margin="0,0,20,0"/>
            <Border Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" BorderThickness="5" BorderBrush="Black" Margin="0,0,20,0">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Background="Transparent">
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontSize="25" Foreground="Black" FontWeight="Bold" Content="Turn:" HorizontalAlignment="Left"/>
                        <Label x:Name="lblTurn" FontSize="25" Foreground="Black" Content="-" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontSize="25" Foreground="Black" FontWeight="Bold" Content="Phase:" HorizontalAlignment="Left"/>
                        <Label x:Name="lblPhase" FontSize="25" Foreground="Black" Content="-" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.1" CornerRadius="5" Margin="20,10,20,10"/>
            <Border Grid.Row="1" Grid.Column="3" Margin="15,5,15,5"></Border>
            <Border Grid.Row="1" Grid.Column="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.1" CornerRadius="5" Margin="20,10,20,10"/>
            <Image Grid.Row="1" Grid.Column="4" Source="/DM - Client;component/Resources/Deck.png" Stretch="Uniform" Margin="10,7,0,15"></Image>
            <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Blue" Opacity="0.1" CornerRadius="5" Margin="20,10,20,10"/>
            <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" Margin="20,10,20,10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOppShields">


                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="4" Grid.Column="9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.1" CornerRadius="5" Margin="20,10,20,10"/>
            <Border Grid.Row="4" Grid.Column="8"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkBlue" Opacity="0.1" CornerRadius="5" Margin="20,10,20,10"/>
            <Image Grid.Row="4" Grid.Column="8" Source="/DM - Client;component/Resources/Deck.png" Stretch="Uniform" Margin="10,7,0,15"></Image>

            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Blue" Opacity="0.1" CornerRadius="5" Margin="20,10"/>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="5" Margin="20,10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdOwnShields">


                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
      
    </Grid>
</Page>
