DM - Client/DM - Client/GUIPages/GUILoading.xaml

<Page x:Class="DM___Client.GUIPages.GUILoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DM___Client.GUIPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Height="700"
      Width="1200"
      Title="GUILoading">

    <Grid>
        <Image x:Name="backgroundImage" Stretch="UniformToFill"/>
        <Border Background="Black" Width="1150" Height="625" Opacity="0.4" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Border x:Name="surroundingBorder" VerticalAlignment="Stretch" Width="470" Height="300" HorizontalAlignment="Stretch" Background="White" Opacity="0.3" CornerRadius="20" Margin="0,0,10,10"/>
        <Border x:Name="interiorBorder" VerticalAlignment="Stretch" Width="470" Height="300" HorizontalAlignment="Stretch" Background="Transparent" CornerRadius="20" Margin="0,0,10,10" BorderThickness="10" BorderBrush="Black">
            <StackPanel>
                <Label x:Name="animationLabel" FontSize="50" Foreground="Black" Content="Loading..." HorizontalAlignment="Center" FontWeight="Bold"/>
                <Separator Background="Black" Margin="20,0,20,20"></Separator>
                <StackPanel x:Name="messagePanel">
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
