DM - Client/DM - Client/GUIPages/GUILogIn.xaml

<Page x:Class="DM___Client.GUIPages.GUILogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DM___Client.GUIPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Height="700"
      Width="1200"
      Title="GUILogIn">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1200" Source="/DM - Client;component/Resources/1688 x 1204-50403-samurai-duel-wallpaper.jpg" Stretch="Fill"/>
        <Image x:Name="titleImage" HorizontalAlignment="Center" Height="193" Margin="0,50,0,0" VerticalAlignment="Top" Width="384" Source="/DM - Client;component/Resources/Duel_Masters_Wiki.png" Stretch="None"/>
        <Button x:Name="btnRetry" Style="{StaticResource buttonStyle}" Content="Retry connecting to server..." Cursor="Hand" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="185" Height="30" Background="Black" Foreground="Red" FontSize="14" Click="btnRetry_Click" Visibility="Hidden"/>
        <Border Background="Black" Opacity="0.8" CornerRadius="20" Width="500" Height="365" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"/>
        <Border Background="Transparent" CornerRadius="20" Width="500" Height="365" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" BorderBrush="Black" BorderThickness="10">
            <StackPanel x:Name="spanelLogIn" Margin="20" IsEnabled="False">
                <Label Content="Login" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                <Separator Height="37"></Separator>
                <Label Content="Username:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtUsername" Opacity="0.7" Background="Black" Foreground="White" FontSize="23" Text="User1">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Password:" Foreground="White" FontSize="20"/>
                <PasswordBox x:Name="passwordBox" Opacity ="0.7" Background="Black" Foreground="White" FontSize="23" Password="password1">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <DockPanel Height="75" Margin="0,10,0,0">
                    <Button x:Name="btnLogIn" Style="{StaticResource buttonStyle}" Content="Log In" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="23" Margin="0,0,0,0" Height="50" Width="215" HorizontalAlignment="Left" Click="btnLogIn_Click"/>
                    <Button x:Name="btnRegister" Style="{StaticResource buttonStyle}" Content="Register" Cursor="Hand" Opacity="0.9" Background="Black" Foreground="White" FontSize="23" Margin="0,0,0,0" Height="50" Width="215" HorizontalAlignment="Right" Click="btnRegister_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
